# webfont

./: .project  pom.xml
src/main/java/com/safewind/webfont/bean/: Collection.java  Comment.java  Consumer.java  Encoding.java  Font.java  FontBrief.java  FontDetail.java  Manufacturer.java  Permission.java  Phylum.java  Recommendation.java  Role.java  RolePermission.java  Style.java  Type.java  User.java  UserRole.java
src/main/java/com/safewind/webfont/constant/: DBMsgConstant.java  MsgAlertConstant.java
src/main/java/com/safewind/webfont/controller/: CenterController.java  ConsumerController.java  FontController.java  TestController.java  UserController.java
src/main/java/com/safewind/webfont/dao/: CollectionDao.java  CollectionMapper.xml  CommentDao.java  CommentMapper.xml  ConsumerDao.java  ConsumerMapper.xml  EncodingDao.java  EncodingMapper.xml  FontDao.java  FontMapper.xml  ManufactureDao.java  ManufactureMapper.xml  PermissionDao.java  PhylumDao.java  PhylumMapper.xml  RecommendationDao.java  RecommendationMapper.xml  RoleDao.java  RoleMapper.xml  StyleDao.java  StyleMapper.xml  TypeDao.java  TypeMapper.xml  UserDao.java  UserMapper.xml
src/main/java/com/safewind/webfont/security/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/safewind/webfont/service/: ConsumerService.java  FontService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/safewind/webfont/service/impl/: ConsumerServiceImpl.java  FontServiceImpl.java  PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/safewind/webfont/util/: Page.java  VerifyCodeUtil.java
src/main/resources/: dispatcher-servlet.xml  jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp  style.css  web.xml
src/main/webapp/WEB-INF/font/: exactSearch.jsp  fontList.jsp  products.jsp  search.jsp
src/main/webapp/WEB-INF/module/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/test/: auto.jsp
src/main/webapp/WEB-INF/user/: account.jsp  fontManage.jsp  message.jsp  person.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: jquery.zclip.js
src/test/java/com/safewind/webfont/user/: ConsumerTest.java  FontTest.java  PermissionTest.java  RoleTest.java  UserTest.java  UtilTest.java
